TOGETHER_AI_API_KEY = "64880c44ef37384040dc253c954ed2f190c0e4702c3e80745e5eb78221f47376"
PINECONE_API_KEY = "pcsk_4Y7Kbx_UDYP7pqs92wU4PkmYnAPzGdD6HUCmZnr5npQEdz18se3FwMhyUTcuRggekeTvFm"
PINECONE_ENVIRONMENT = "us-east-1"
PINECONE_BASE_INDEX_NAME = "rag-chatbot-index"
GOOGLE_API_KEY = "AIzaSyBe7hdWbsCf6kQmyoMAUXbOlr7p8v1Tjhk"